{
    "cSpell.words": [
        "GRPC",
        "Grpcio",
        "MTLS",
        "asyncio",
        "concatenating",
        "datacenter",
        "extfile",
        "genrsa",
        "grpclib",
        "newkey",
        "noout",
        "proto",
        "protobuf",
        "protoc",
        "pylint",
        "venv"
    ],
    "python.linting.pylintEnabled": true
}